[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Émile Morvant, Challenger, Simon Porte
VERSION=9.6.0

[Language]
LANGUAGE=Français
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c?redirectedfrom=MSDN
LOCALE_ID=0x040C, 0x080C, 0x180C, 0x200C, 0x100C, 0x0C0C, 0x140C

[Url]
WIKIPEDIA_SMART=https://fr.wikipedia.org/wiki/Self-Monitoring%2C_Analysis_and_Reporting_Technology

[Menu]
FILE=&Fichier
CUSTOMIZE=&Personnaliser
EXIT=&Quitter
EDIT=&Modifier
COPY=&Copier
FUNCTION=F&onctions
HIDE_SMART_INFO=Masquer les informations &S.M.A.R.T.
HIDE_SERIAL_NUMBER=Masquer le &numéro de série
SHOW_DRIVE_LETTER=Afficher la &lettre de lecteur
ADVANCED_DISK_SEARCH=Recherche &avancée de disques
EVENT_LOG=Journal des é&vénements
AAM_APM_CONTROL=Contrôle de AA&M/APM 
AUTO_AAM_APM_ADAPTION=Adaptation automatique de AAM/A&PM
RESIDENT=Minimisé (icône dans la zone de notification)
STARTUP=Démarrer avec &Windows
OPEN_DISK_MANAGEMENT=Ouvrir la "Gestion des &disques"
OPEN_DEVICE_MANAGER=Ouvrir le "Gestionnaire de périphériques"
ADVANCED_FEATURE=&Fonctions avancées
REFRESH=&Rafraîchir
RESCAN=Réanalyser
DISABLE=&Désactiver
AUTO_REFRESH=Intervalle du rafraîchissement &automatique 
AUTO_REFRESH_TARGET=&Destination du rafraîchissement automatique
AUTO_REFRESH_TARGET_ALL_DISK=Rafraîchissement automatique - &Cibler tous les disques
AUTO_REFRESH_UNTARGET_ALL_DISK=Rafraîchissement automatique - &Ne cibler aucun disque
WAIT_TIME_AT_STARTUP=&Délai du démarrage différé
GRAPH=&Graphique
THEME=&Thème
DISK=&Disque
HELP=&Aide
HELP_WEB=&Aide [Web]
HELP_ABOUT=&À propos de CrystalDiskInfo
HELP_ABOUT_SMART=À propos de &S.M.A.R.T. (Wikipedia) [Web]
LANGUAGE=Langue
ITEM=&Élément
TEMPERATURE_TYPE=Unité de t&empérature 
CELSIUS=Celsius (°C)
FAHRENHEIT=Fahrenheit (°F)
HEALTH_STATUS_SETTING=&Paramètres de l'état de santé

;Graph
OPTIONS=&Options
LEGEND_POSITION=Position de la &légende
NORTH_WEST=&Nord Ouest
NORTH_EAST=Nord &Est
SOUTH_WEST=Sud &Ouest
SOUTH_EAST=&Sud Est
MAX_PLOT_POINT=Nombre &maximum de points tracés
TIME_FORMAT=&Format de la date
PAINT_WEEKEND=&Colorier la période du weekend
ALL=&Tout

;2.7.0
COPY_OPTION=&Options de copie
RESIDENT_STYLE=&Mode minimisé (icône dans la zone de notification)
MINIMIZE=Réduire dans la barre des tâches
HIDE=Masquer

;3.0.0
ZOOM=&Zoom
AUTO=&Auto
ATTRIBUTE=&Attribut

;3.5.0
ASCII_VIEW=Affichage ASCII
AUTO_DTECTION=Détection automatique
SECOND=s
MINUTE=min
HOUR=heure

:3.9.4
WORKAROUND=S&olution de contournement

;4.0.0
ALERT_MAIL=Alerte par e-mail
MAIL_SETTINGS=Paramètres de messagerie électronique
SMART_IN_ENGLISH=S.M.A.R.T. en Anglais
FONT_SETTING=Paramètres des polices

;5.0.0
ALERT_FEATURES=Fonctions d'a&lertes
ALARM_HISTORY=Historiques des alarmes
ALERT_SOUND=Alertes sonores
SOUND_SETTINGS=Paramètres de son
GADGET_SUPPORT=Prise en charge du gadget
INSTALL_GADGET=Installer le gadget
ENABLE_AUTO=Activer (détection automatique)
ENABLE_ALL=Activer (tous les disques)
ENABLE_RAID=Activer (volume RAID uniquement)

;6.0.0
HIDE_NO_SMART_DISK=&Masquer les disques non S.M.A.R.T.
GREEN_MODE=Mode &Vert

;8.6.0
SAVE_TEXT=Enregistrer (&texte)
SAVE_IMAGE=&Enregistrer (image)

;9.0.0
DRIVE_SORT_METHOD=Méthode de tri des lecteurs
PHYSICAL_DRIVE_ID=ID lecteur physique
DRIVE_LETTER=Lettre du lecteur

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

;9.5.0
HIDE_RAID_VOLUME=Hide &RAID Volume
[TrayMenu]
EXIT=Quitter
REFRESH=Rafraîchir
RESCAN=Réanalyser
ENABLE=Activer
DISABLE=Désactiver
ENABLE_ALL=Tout activer
DISABLE_ALL=Tout désactiver
AUTO_REFRESH=Rafraîchissement automatique
AUTO_REFRESH_01_MIN=1 min
AUTO_REFRESH_03_MIN=3 min
AUTO_REFRESH_05_MIN=5 min
AUTO_REFRESH_10_MIN=10 min
AUTO_REFRESH_30_MIN=30 min
AUTO_REFRESH_60_MIN=60 min
AUTO_REFRESH_TARGET=Destination du rafraîchissement automatique
AUTO_REFRESH_TARGET_ALL_DISK=Rafraîchissement automatique - Cibler tous les disques
AUTO_REFRESH_UNTARGET_ALL_DISK=Rafraîchissement automatique - Ne cibler aucun disque
ALARM_SETTING_TEMPERATURE=Paramètres d'alarme - Température
ALARM_SETTING_HEALTH_STATUS=Paramètres d'alarme - État de santé
SHOW_MAIN_WINDOW=Afficher la fenêtre principale
SHOW_TEMPERATURE_ICON=Afficher l'icône de température 
SHOW_ALL_TEMPERATURE_ICON=Afficher toutes les icônes de température
HIDE_ALL_TEMPERATURE_ICON=Masquer toutes les icônes de température
COLLECTIVE_SETTING=Paramètres partagés
GRAPH=Graphique
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Afficher seulement l'icône de température

[DiskStatus]
GOOD=Bon
CAUTION=Prudence
BAD=Mauvais
UNKNOWN=Inconnu
DISK=Disque

[Dialog]
LIST_ID=ID
LIST_CURRENT=Actuel
LIST_WORST=Pire valeur
LIST_THRESHOLD=Seuil
LIST_RAW_VALUES=Valeurs brutes
;LIST_DESCRIPTION=Description
LIST_ATTRIBUTE_NAME=Nom d'attribut

FIRMWARE=Firmware
SERIAL_NUMBER=Numéro de série
INTERFACE=Interface
STANDARD=Standard
TRANSFER_MODE=Mode de transfert
BUFFER_SIZE=Taille de la mémoire tampon
NV_CACHE_SIZE=Taille du cache non volatile
ROTATION_RATE=Vitesse de rotation
TEMPERATURE=Température
POWER_ON_HOURS=Heures de fonctionnement
POWER_ON_COUNT=Nombre d'allumages
DRIVE_LETTER=Lettre de lecteur
FEATURE=Fonctions
HEALTH_STATUS=État de santé

UNKNOWN=Inconnu
POWER_ON_COUNT_UNIT=fois
POWER_ON_HOURS_UNIT=heures
POWER_ON_DAYS_UNIT=jours
POWER_ON_YEARS_UNIT=ans

;4.3
TOTAL_HOST_WRITES=Total écriture hôte
TOTAL_HOST_READS=Total lecture hôte
TOTAL_NAND_WRITES=Total écriture NAND

;4.5
WEAR_LEVELING_COUNT=Niveau d'usure

;6.1
CURRENT_MODE_SUPPORTED_MODE=Mode actuel | Mode pris en charge
MAJOR_VERSION_MINOR_VERSION=Version majeure | Version mineure

;8.5.0
FONT_FACE=Police
FONT_SCALE=Échelle (%)
DEFAULT=Par défaut

;8.9.0
ENABLED=Activé
DISABLED=Désactivé

[Message]
DETECT_UNIT_POWER_ON_HOURS=Détection de l'unité des "heures de fonctionnement" (environ 130 s sont nécessaires)
DETECT_DISK=Détection du disque
PLEASE_ENABLE_WMI=Veuillez activer WMI(Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Veuillez redémarrer cette application afin de modifier le thème
DISK_NOT_FOUND=Disque introuvable

[Alarm]
ALARM_TEMPERATURE=Alarme - Température
ALARM_HEALTH_STATUS=Alarme - État de santé
DEGRADATION=Dégradation
RECOVERY=Récupération
;3.5.0
INFO_HEALTH_STATUS=Info - État de santé

[Graph]
PLEASE_SELECT_ITEM=Veuillez sélectionner un élément
ACTUAL_VALUE=Valeur réelle (Valeur brute)
NORMALIZED_VALUE=Valeur normalisée (Valeur actuelle)
ALL_ON=Tout activé
ALL_OFF=Tout désactivé
RESET=Réinitialiser

[Customize]
LINE_COLOR=Couleur de la ligne
BACKGROUND_IMAGE=Image d'arrière-plan
SUPPORTED_IMAGE_FORMAT=Format d'image supporté
ALL_FILES=Tous les fichiers

;5.0.0
SUPPORTED_SOUND_FORMAT=Format audio supporté

[AamApm]
AAM_LOW=<- Silencieux (80h)
AAM_HIGH=Performance (FEh) ->
AAM_RECOMMEND=Valeur recommandée
APM_LOW=<- Puissance minimum (01h)
APM_HIGH=Performance (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Automatic Acoustic Management (AAM)
ADVANCED_POWER_MANAGEMENT=Advanced Power Management (APM)

[WindowTitle]
ABOUT=À propos de CrystalDiskInfo
GRAPH=Graphique
CUSTOMIZE=Personnaliser
VERSION_INFORMATION=Information de version
AAM_APM_CONTROL=Contrôle AAM/APM 
HEALTH_STATUS_SETTING=Paramètres de l'état de santé

;5.0.0
ALARM_HISTORY=Historique des alarmes
SOUND_SETTINGS=Paramètres audio

;5.1.0
FONT_SETTING=Paramètres des polices

[HealthStatus]
THRESHOLD_OF_CAUTION=Seuil de prudence
APPLY=Appliquer
DEFAULT=Par défaut

[Smart]
UNKNOWN=Inconnu
VENDOR_SPECIFIC=Spécifique au constructeur
01=Nombre d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
06=Marge du canal en lecture
07=Nombre d'erreurs de recherche
08=Performance moyenne des opérations d'accès des têtes 
09=Heures de Fonctionnement
0A=Nombre d'essais de relancement de la rotation
0B=Nombre de recalibration
0C=Nombre total de cycles marche/arrêt du disque dur
0D=Nombre d'erreurs non corrigées
16=Niveau d'hélium actuel
B8=Transfert des données à travers le cache tampon RAM entre l'hôte et le disque dur ne correspond pas.
BB=Nombre d'erreurs qui n'ont pas pu être récupérés en utilisant le matériel ECC (voir C3)
BC=Nombre d'opérations avortées en raison de HDD timeout (temps dépassé)
BD=Information réécrite ou réaffectés à une région sûre du disque dur
BE=Température interne sur les disques Western Digital avec une valeur de l’attribut inférieure à 50
BF=Nombre d'erreurs résultant de chocs ou de vibrations externes
C0=Nombre de fois que l'armature magnétique a été rétractée automatiquement suite à une coupure secteur
C1=Nombre de fois que la tête a changé de position
C2=Température interne actuelle.
C3=Temps entre les erreurs corrigées par code correcteur(codage basée sur la redondance)
C4=Nombre d'opérations de réallocation (remap)
C5=Nombre de secteurs "instables"
C6=Nombre total d'erreurs incorrigibles d'un secteur
C7=Nombre d'erreurs dans le transfert de données via le câble d'interface
C8=Nombre total d'erreurs à l'écriture d'un secteur
C9=Nombre d'erreurs non corrigées transmises au système d'exploitation
CA=Erreur de marquage des données d'adresses
CB=Annulation dernière exécution
CC=Correction ECC
CD=Nombre thermique d'asséchement
CE=Taille de navigation
CF=Compteur élevé 
D0=Bourdonnement de rotation 
D1=Performance en arrêt
D3=Vibration Durant l'écriture
D4=Choc pendant l'écriture
DC=Distance de laquelle le disque est déplacé par rapport à son axe de rotation (habituellement à cause de chocs)
DD=Nombre d'erreurs résultant de chocs ou de vibrations externes
DE=Temps de fonctionnement passé en charge de données 
DF=Nombre de fois que la tête a changé de position
E0=Friction en lecture
E1=Temps de cycle de chargement/déchargement
E2=Temps qui n'est pas passé en zone de positionnement fixe des têtes
E3=Nombre de tentatives de compensation des variations de la vitesse de rotation du plateau
E4=Nombre de fois que l'armature magnétique a été rétractée automatiquement suite à une coupure d'alim.
E6=Amplitude GMR
E7=Température
F0=Heure de navigation des têtes
FA=Nombre d'erreur en lecture
FE=Fonction conçue pour diminuer la probabilité de perte de données en détectant une chute libre du DD.

;Updated 5.4.0
F1=Total Écriture Hôte
F2=Total Lecture Hôte

;Updated 9.5.0
17=Niveau d'hélium inférieur
18=Niveau d'hélium supérieur
1B=Moniteur de santé MAMR

[SmartSsd]
01=Nombre d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
06=Marge du canal en lecture
07=Nombre d'erreurs de recherche
08=Performance moyenne des opérations d'accès des têtes 
09=Heures de Fonctionnement
0A=Nombre d'essais de relancement de la rotation
0B=Nombre de recalibration
0C=Nombre total de cycles marche/arrêt du disque dur
0D=Nombre d'erreurs non corrigées
C0=Nombre de fermeture non-sécurisée
C2=Température
C4=Nombre d'opérations de réallocation (remap)
C5=Nombre de secteurs "instables"
C6=Nombre total d'erreurs incorrigibles d'un secteur
; CrystalDiskInfo assign
FF=Durée résiduelle

;Updated 5.4.0
F1=Total Écriture Hôte
F2=Total Lecture Hôte

[SmartMtron]
BB=Nombre Total d'Effacements

[SmartIndilinx]
01=Nombre d'erreurs de lecture
09=Heures de Fonctionnement
0C=Nombre total de cycles marche/arrêt
B8=Nombre de blocs initial défectueux
C2=Température
C3=Nombre de programme ayant des blocs défectueux
C4=Nombre de blocs défectueux effacés
C5=Nombre de blocs défectueux en lecture
C6=Nombre Total de secteurs en lecture
C7=Nombre total de secteurs en écriture
C8=Nombre total de commandes en lecture 
C9=Nombre total de commandes en écriture
CA=Total Nombre de bits d'erreur en flash
CB=Nombre total de secturs lus avec des des bits d'erreurs corrigés 
CC=Blocs complet défectueux signalés
CD=Nombre maximum de la spécification PE 
CE=Nombre minimum d'effacement
CF=Nombre mawimum d'effacement
D0=Nombre moyen d'effacement
D1=Unités restantes disponibles

[SmartJMicron60x]
09=Heures de Fonctionnement
0C=Nombre total de cycles marche/arrêt
C2=Température
E5=Système de bloc ID, ID flash
E8=Information de la version du Firmware 
E9=Enregistrement ECC défectueux
EA=Nombre moyen d'effacement, Nombre maximum d'effacement
EB=Nombre correct de bloc système

[SmartIntel]
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
09=Heures de fonctionnement
0C=Nombre total de cycles marche/arrêt
AA=Espace disponible Réservée
AB=Nombre d'échecs du programme
AC=Nombre d'échecs d'effacement
AE=Panne de Courant inattendue
AF=Nombre de pertes de la protection d'alimentation
B7=Nombre de Rétrogradation en SATA
B8=Nombre de détection d'erreurs de finalisation
BB=Nombre d'erreurs incorrigibles
BE=Température
C0=Nombre de mauvaise élimination
C2=Température
C5=Nombre de Secteurs en Attente
C7=Nombre d'Erreurs CRC
E1=Écriture de départ
E2=Indicateur Usure Moyenne Sous la Charge de Travail
E3=Pourcentage de Temps de Travail entre Lecture/Écriture
E4=Temps de Charge de Travail Minuté
E8=Espace réservé disponible
E9=Indicateur d'usure du Media
EA=État de l'accélérateur thermique
F1=Total LBAs en Écriture
F2=Total LBAs en Lecture
F9=Total NAND en Écriture

[SmartSamsung] ;Updated 6.6
05=Nombre de secteurs réalloués
09=Heures de Fonctionnement
0C=Nombre de cycles marche/arrêt
AF=Nombre d'échecs du programme (Chip)
B0=Nombre d'échecs d'effacement (Chip)
B1=Nombre de niveau d'usure
B2=Nombre de blocs réservés utilisés (Chip)
B3=Nombre de blocs réservés utilisés (Total)
B4=Nombre de blocs réservés inutilisés(Total)
B5=Nombre d'échecs du programme (Total)
B6=Nombre d'échecs d'effacement (Total)
B7=Blocs avec une mauvaise durée (Total)
BB=Nombre d'erreurs incorrigeables
BE=Température Débit d'Air
C2=Température
C3=Nombre Erreur ECC 
C6=Nombre d'erreurs incorrigible en Hors-ligne
C7=Nombre d'erreurs CRC 
C9=État Super Amorçage
CA=État du mode SSD
EB=Nombre de Récupérations POR 
F1=Total LBA en Écriture
F2=Total LBA en Lecture

;Added 6.6
AA=Nombre de blocs réservés non utilisés (puce)
AB=Nombre d'échecs du programme (puce)
AC=Nombre d'échecs en Effacement (puce)
AD=Niveaux d'usure comptés
AE=Nombre de pertes de puissance inattendues
B8=Erreur de détection
E9=Usure normalisée du support

[SmartSandForce] ;Updated 3.7.0
01=Nombre d'erreurs de lecture brut
05=Nombre de blocs retirés
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
0D=Nombre d'Erreur de lecture du Soft
64=Gigabytes Effacés
AA=Nombre de Blocs en réserve
AB=Nombre d'échec du programme
AC=Nombre d'échec d'effacement
AE=Nombre Inattendue de panne du secteur
B1=Gamme d'usure Delta
B5=Nombre d'échec du Programme
B6=Nombre d'échec d'effacement
B8=Nombre d'erreurs de code I/O signalées
BB=Nombre d'erreurs incorrigibles signalées
C2=Température
C3=Nombre d'erreurs incorrigibles ECC à la volée 
C4=Nombre d'événements de réallocation
C6=Nombre de secteurs Incorrigibles
C7=Nombre d'erreurs SATA R-Errors (CRC)
C9=Nombre d'erreurs de lecture incorrigible du logiciel
CC=Nombre de correction ECC 
E6=Situation de la courbe de vie
E7=Vie du SSD 
E8=Espace disponible réservé
EB=Santé SuperCap
F1=Écriture à vie à partir de l'ordinateur hôte
F2=Lectures à vie à partir de l'ordinateur hôte

[SmartJMicron61x] ;Added 3.9.0
01=Nombre d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
05=Nombre de secteurs réalloués
07=Nombre d'erreurs de recherche
08=Nombre de performance 
09=Heures de Fonctionnement
0A=Nombre de temps de rotation
0C=Nombre de cycle de démarrage
A8=Nombre d'erreurs SATA PHY 
AF=Nombre de secteurs défectueux (ECC Fail Count)
C0=Nombre de perte de puissance innatendue
C2=Température
C5=Nombre de secteurs en attente
AA=Nombre de blocs défectueux
AD=Nombre d'effacement

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN=Redundant Array of Independent NAND
01=Nombre d'erreurs de lecture brut
05=Blocs NAND réalloués
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
0D=Nombre d'Erreur du Soft
0E=Capacité du périphérique (NAND)
0F=Capacité de l'utilisateur
10=Nombre de blocs disponibles
11=Nombre de blocs restants
64=Nombre total d'effacements
AA=Nombre de blocs en réserve
AB=Nombre d'échec du programme
AC=Nombre d'échec d'effacement
AD=Nombre de blocs effacés
AE=Nombre de Perte de Puissance Inattendue
B4=Blocs NAND de réserve inutilisés 
B5=Nombre d'accès non allignés
B7=Rétrogradation de l'interface SATA
B8=Nombre d'Erreur de correction
BB=Erreurs incorrigibles signalées
BC=Nombre de demandes de Délai d'attente
BD=Nombre de Blocs défectueux d'Usine
C2=Température
C3=Nombre d'Erreur incorrigibles ECC à la volée 
C4=Nombre d'Evénements de Réallocation
C5=Nombre de secteurs en attente
C6=Nombre d'erreurs incorrigibles hors ligne
C7=Nombre d'erreurs CRC en Ultra DMA
CA=Pourcentage de Durée de Vie
CE=Nombre d'erreurs en écriture
D2=Nombre de récupération RAIN réussies
EA=Nombre total d'octets lus
F2=Progression de la protection en écriture
F3=Bits ECC corrigés
F4=Événements cumulés de seuil ECC
F5=Cumulatif des pages NAND 
F6=Total du secteur hôte écrit
F7=Nombre de pages en hôte
F8=Nombre de pages du programme FTL

; Updated 8.10.0
F9=Nombre total d'actualisations ISP
FA=Nombre total de calibrations de référence
FB=Nombre total de lectures de plans NAND (4 octets de poids faible)
FC=Nombre total de lectures de plans NAND (4 octets de poids fort)
FD=Nombre total de passes de remappage de blocs
FE=Nombre total de dépassements de limite de balayage en arrière-plan
DF=Nombre total d'analyses en arrière-plan

[SmartMicronMU02] ;Updated 6.6.0
; RAIN=Redundant Array of Independent NAND
01=Nombre d'erreurs de lecture brut
05=Nombre de secteurs réalloués
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
0D=Nombre d'Erreur du Soft
0E=Capacité du périphérique (NAND)
0F=Capacité de l'utilisateur
10=Nombre de blocs disponibles
11=Nombre de blocs restants
64=Nombre d'effacement Total
AA=Nombre de blocs en réserve
AB=Nombre d'échec du Programme
AC=Nombre d'échec d'Effacement
AD=Nombre de blocs effacés
AE=Nombre de Perte de Puissance Inattendue
B4=Blocs NAND de réserve inutilisés 
B7=Rétrogradation de l'interface SATA
B8=Nombre d'Erreur de correction
BB=Erreurs incorrigibles signalées
BC=Nombre de demandes de Délai d'attente
BD=Nombre de Blocs défectueux d'Usine
C2=Température
C3=Nombre d'Erreur incorrigibles ECC à la volée 
C4=Nombre d'Evénements de Réallocation
C5=Nombre de secteurs en attente
C6=Nombre d'erreurs incorrigibles hors ligne
C7=Nombre d'erreurs CRC en Ultra DMA
CA=Pourcentage de Durée de Vie
CE=Nombre d'erreurs en écriture
D2=Nombre de récupération RAIN réussies
EA=Nombre total d'octets lu
F3=Bits ECC corrigés
F4=Événements cumulés de seuil ECC
F5=Cumulatif Pages NAND 
F6=Total du secteur hôte écrit
F7=Nombre de pages en hôte
F8=Nombre de pages du programme FTL

; Updated 6.6.0
A0=Nombre de secteurs non corrigibles
A1=Blocs de rechange valides
A3=Blocs non valides initiaux
94=Nombre total d'effacements SLC
95=Nombre maximal d'effacements SLC
96=Nombre minimum d'effacements SLC
97=Nombre moyen d'effacements SLC
A4=Nombre total d'effacements TLC
A5=Nombre Maximum d'effacements TLC
A6=Nombre Minimum d'effacements TLC
A7=Nombre Moyen d'effacements TLC
A9=Pourcentage de Durée de Vie Restante
B5=Nombre d'échecs du programme
B6=Nombre d'échecs d'effacement
C0=Nombre de Rétractations Hors Tension
E8=Espace Réservé Disponible
F1=Écriture LBA Totale
F2=Lecture LBA Totale
F5=Nombre Totale d'écriture TLC
F6=Nombre Totale d'écriture SLC
F7=Nombre de Récupération RAID

; Updated 8.10.0
F9=Nombre total d'actualisations ISP
FA=Nombre total de calibrations de référence
FB=Nombre total de lectures de plans NAND (4 octets de poids faible)
FC=Nombre total de lectures de plans NAND (4 octets de poids fort)
FD=Nombre total de passes de remappage de blocs
FE=Nombre total de dépassements de limite de balayage en arrière-plan
DF=Nombre total d'analyses en arrière-plan

[SmartOcz] ;Added 4.5.0
01=Nombre d'erreurs de lecture brute
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
09=Heures Sous Tension
0C=Nombre de Cycles en fonctionnement
E8=Nombre Total des Secteurs en Écriture
E9=Temps de Vie Restant
				 

; Added 6.6.0
64=Total des Blocs Effacés
A7=Mode de Protection SSD
A8=Nombre d'erreurs SATA PHY
A9=Nombre de Blocs Défectueux
AD=Nombre d'Effacements
B8=Nombre de Blocs Défectueux en Usine
C0=Nombre de Pertes de Puissance Inattendues
CA=Nombre Total de Bits Corrigés
CD=Nombre de PE Nominal Maximum
CE=Nombre d'effacements Minimum
CF=Nombre d'effacements Maximum
D3=Nombre d'erreurs SATA non Corrigibles
D4=Nouvelle Tentative de Lecture de la Page NAND
D5=Nouvelle Tentative de Lecture Simple
D6=Nouvelle Tentative de Lecture Adaptative
DD=Erreurs Incorrigibles des Données Internes
DE=Nombre de Récupération RAID
E6=Protection Contre les Pertes de Puissance
FB=Nombre de Lecture NAND 

;Updated 6.7.0
F1=Nombre Total d'Écritures d'Hôte
F2=Nombre total de Lectures d'Hôte

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=Nombre d'erreurs de lecture
05=Nombre de secteurs réalloués
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
C0=Nombre d'Arrêt Dangereux
C2=Temperature
C4=Nombre d'Evénements de Réallocation
C6=Nombre de Secteurs incorrigibles
F1=Total Écriture Hôte
F2=Total Lecture Hôte

;Updated 5.4.0
B1=Nombre de mise à niveau
B2=Nombre de Blocs utilisés (pire éventualité)
B5=Nombre d'échec du Programme
B6=Nombre d'échec d'éffacement
BB=Nombre d'Erreur incorrigible
C7=Nombre Erreur Ultra CRC
E8=Espace Réservé Disponible

;Added 6.2.0
AA=Mauvais blocs Utilisés
AB=Nombre d'échecs du programme
AC=Nombre d'échecs en Effacement
AD=Nombre Moyen de Programmes/Effacements
AE=Nombre de Pertes de Puissance Inattendues
AF=Nombre d'échecs du Programme (Pire Cas)
B0=Nombre d'échecs en Effacement (Pire Cas)
B3=Nombre de Blocs Réservés Utilisés
B4=Nombre de Blocs Réservés Inutilisés (Total)
B7=Décalage Vers le Bas de l'Interface SATA
B8=Erreurs de Données de Bout en Bout Corrigées
BC=Délai d'Expiration de la Commande
C3=Nombre ECC
E9=GB Ecrit NAND

[SmartSanDisk] ;Added 5.2.0
05=Nombre de blocs réassignés
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
AA=Nombre de Blocs Utilisés
AB=Nombre d'échec du Programme
AC=Nombre d'échec d'Effacement
AD=Nombre moyen d'écritures/effacements
AE=Nombre de Perte de Puissance Inattendue
BB=Erreurs incorrigibles signalées
C2=Température
E6=Pourcentage du nombre total d'écritures/effacements
E8=Temps de vie restant
EA=Pourcentage du nombre total d'écritures/effacements (blocs BC)
F1=Total Écriture Hôte
F2=Total Lecture Hôte

[SmartOczVector] ;Added 5.3.0
05=Nombre de Blocs défectueux accumulés lors du fonctionnement
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
AB=Nombre de blocs disponible prévisionnel
AE=Nombre de cycle d'alimentation (non planifiés)
BB=Total des lectures NAND incorrigibles 
C2=Température
C3=Nombre de défaillances en programmation
C4=Nombre de défaillances d'effacement total
C5=Nombre d'échec en lecture (incorrigible)
C6=Lectures Hôte 
C7=Écriture Hôte 
D0=Total d'effacements moyen
D2=Nombre d'erreurs CRC en SATA 
E9=Durée de vie restante
F9=Nombre total de NAND programmé

;Updated 5.5.0
F1=Total Écriture Hôte
F2=Total Lecture Hôte

;Updated 6.6.0
64=Total des blocs effacés
B8=Nombre total de blocs défectueux en usine
CA=Nombre total de bits de lecture corrigés
CD=Nombre nominal maximum de PE
CE=Nombre d'effacements minimum
CF=Nombre d'effacements maximum
D4=Nombre total de pages NAND lues nécessitant une nouvelle tentative de lecture
D5=Nombre total de tentatives de relance en lecture simple
D6=Nombre total de tentatives de relance de lecture adaptative
DD=Erreurs de correction de la protection du chemin de données interne
DE=Nombre de récupération RAID
E0=Sous Garantie
E1=Polarité DAS
E2=Erreur Partielle
E6=Écrire le signalement d'activation de limitation
F9=Nombre total de programmation NAND (pages)
FB=Nombre total de lectures NAND

[SmartCorsair] ;Added 6.2.0
01=Nombre d'erreurs de lecture brute
05=Nombre de blocs retirés
09=Heures de mise sous tension
0C=Nombre de cycles d'alimentation
AA=Nombre de blocs de réserve
AC=Nombre d'échecs d'effacement
AE=Nombre de pertes de puissance inattendues
B5=Nombre d'échecs du programme
BB=Erreurs non corrigibles signalées
C2=Température
C4=Nombre d'événements de réallocation
E7=Durée de vie SSD restante
F1=Go à vie écrit
F2= Go à vie lus

[SmartToshiba] ;Added 6.2.0
01=Nombre d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
07=Nombre d'erreurs de recherche
08=Recherche de performances temporelles
09=Heures de mise sous tension
0A=Nombre de nouvelles tentatives de rotation
0B=Nouvelles tentatives de recalibrage
0C=Nombre de cycles d'alimentation
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA PHY
A9=Nombre total de blocs incorrects
AD=Nombre d'effacements
C0=Nombre de pertes de puissance inattendues
C2=Température
C4=Nombre d'événements de réallocation
C5=Nombre de secteurs en attente
C6=Nombre de secteurs non corrigibles
F1=Nombre total d'écritures d'hôte
F2=Nombre total de lectures d'hôte

[SmartSanDiskGb] ;Added 6.2.0
01=Nombre d'erreurs de lecture
05=Nombre de blocs réassignés
09=Heures de mise sous tension
0C=Nombre de cycles d'alimentation
A5=Nombre d'effacements de blocs (SLC)
A6=Cycles W/E min.
A7=Blocs Maximum défectueux ou Morts
A8=Cycle d'effacement maximum
A9=Total des Blocs défectueux
AA=Grown Bad Blocks
AB=Nombre d'échecs du programme
AC=Nombre d'échecs en effacement
AD=Cycle d'effacement moyen
AE=Nombre de pertes de puissance inattendues
B8=Nombre total de détections/corrections d'erreurs de bout en bout
BB=Erreurs non corrigibles signalées
BC=Nombre de délais d'attente de commande
C2=Température
C7=Nombre d'erreurs CRC	  
D4=Erreur PHY SATA
E6=Pourcentage total de P/E
E7=Durée de vie restante du SSD
E8=Bloc de recharge restant
E9=Go écrits sur NAND
EA=Go écrits sur NAND (SLC)
EE=Indicateur d'usure du support (cycles restants)
F1=Go écrits
F2=Go total
F4=État de la limitation de température
F9=Go écrits sur NAND
[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=Nombre d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
05=Nombre de secteurs réalloués
07=Nombre d'erreurs de recherche
08=Recherche de performances temporelles
09=Heures de mise sous tension
0A=Nombre de nouvelles tentatives en rotation
0C=Nombre de cycles d'alimentation
A8=Nombre d'erreurs SATA PHY
AA=Nombre de blocs incorrect
AD=Nombre d'effacements
AF=Nombre de tables de cluster incorrect
BB=Erreurs non corrigibles
C0=Nombre d'arrêts dangereux
C2=Température
C4=Nombre de blocs défectueux 
C5=Nombre de secteurs en attente
C7=Nombre d'erreurs CRC
DA=Nombre d'erreurs CRC
E7=Durée de vie SSD restante
E9=Écritures à vie sur Flash
F0=Tête d'écriture
F1=Écritures de l'hôte
F2=Lectures de l'hôte
F4=Nombre moyen d'effacements
F5=Nombre d'effacements maximum
F6=Nombre total d'effacements

[SmartNVMe] ;Added 9.7.0
01=Avertissement critique
02=Température composite
03=Cellules de rechange disponibles
04=Seuil de cellules de rechange disponibles
05=Pourcentage utilisé
06=Unités de données lues
07=Unités de données écrites
08=Commandes de lecture de l'hôte
09=Commandes d'écriture de l'hôte
0A=Temps occupé du contrôleur
0B=Cycles d'alimentation
0C=Heures de mise sous tension
0D=Arrêts dangereux
0E=Erreurs d'intégrité des médias et des données
0F=Nombre d'entrées du journal d'informations sur les erreurs
10=Durée d'alerte de température composite
11=Durée de température composite critique
12=Capteur de température 1
13=Capteur de température 2
14=Capteur de température 3
15=Capteur de température 4
16=Capteur de température 5
17=Capteur de température 6
18=Capteur de température 7
19=Capteur de température 8
1A=Nombre de transitions de la température de gestion thermique 1
1B=Nombre de transitions de la température de gestion thermique 2
1C=Durée totale de la température de gestion thermique 1
1D=Durée totale de la température de gestion thermique 2

[SmartRealtek] ;Added by Realtek
01=Nombre d'erreurs de données brute
05=Nombre de secteurs réalloués
09=Nombre d'heures de mise sous tension
0C=Nombre de cycles de mise sous tension
A1=GDN
A2=Nombre total d'effacements
A3=Cycle PE max.
A4=Nombre moyen d'effacements
A5=Nombre initial de blocs défectueux
A6=Nombre total de blocs défectueux
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA Phy
A9=Santé
AB=Nombre d'échecs du programme
AC=Nombre d'échecs en effacement
AE=Nombre de pertes de puissance inattendues
AF=Nombre d'échecs ECC
B5=Nombre d'accès non alignés
BB=Erreur non corrigée signalée
C2=Température du boîtier
C3=ECC corrigé cumulé
C4=Nombre d'événements de réallocation
C7=Nombre d'erreurs CRC Ultra DMA
CE=Nombre d'effacements minimum
CF=Nombre d'effacements maximum
E7=Durée de vie restante
E8=Espace réservé disponible
F1=Durée de vie en écriture
F2=Durée de vie en lecture
F9=Total Go écrits sur NAND (TLC)
FA=Total Go écrits sur NAND (SLC)

[SmartSKhynix] ; Add 2019-05-14 (ex. SC308)
01=Nombre d'erreurs de lecture
05=Nombre de secteurs réassignés
09=Heures de mise sous tension
0C=Nombre de cycles d'alimentation
64=Nombre total d'effacements
A8=Nombre minimal d'effacements
A9=Nombre maximal d'effacements
AA=Nombre de blocs réservés
AB=Nombre d'échecs du programme
AC=Nombre d'échecs d'effacement
AE=Nombre de pertes de courant innatendues
AF=Nombre d'échecs du programme (pire cas)
B0=Nombre d'échecs d'effacement (pire cas)
B1=Nombre de niveaux d'usure
B2=Nombre de blocs réservés utilisés (pire cas)
B3=Nombre de blocs réservés utilisés (Total SSD)
B4=Nombre de blocs réservés inutilisés (Total SSD)
B5=Nombre d'échecs du programme (Total SSD)
B6=Nombre d'échecs en efacement (Total SSD)
B7=Nombre de rétrogradations SATA
B8=Nombre total de détections d'erreurs de bout en bout
BB=Nombre d'erreurs non corrigibles
BC=Nombre d'expiration de la commande
BF=Nombre d'événements de choc opérationnel
C2=Température
C3=Nombre ECC
C4=Nombre d'événements de réaffectation
C6=Nombre de secteurs non corrigibles
C7=Nombre d'erreurs CRC
C9=Nombre d'erreur de lecture logicielle non corrigible
CC=Nombre de correction ECC 
D4=Nombre d'erreurs physiques
E7=Durée de vie SSD restante
E9=Durée de vie restante du SSD
EA=NAND écrit
F1=Total LBA écrit
F2=lecture LBA totale
FA=Nombre total de nouvelles tentatives de lecture NAND

[SmartKioxia] ; Added 8.8.0
09=Nombre d'heures de fonctionnement
0C=Nombre de cycles d'alimentation du périphérique
A7=Mode de protection SSD
A8=Nombre d'erreurs PHY SATA
A9=Nombre de blocs défectueux
AD=Nombre d'effacements (données utilisateur)
C0=Nombre de coupures de courant inattendues
C2=Température
F1=Écritures de l'hôte

[SmartWdc] ; Added 8.8.0
01=Nombre d'erreurs de lecture
05=Nombre de blocs réassignés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
A5=Nombre d'effacements de blocs (SLC)
A6=Nombre minimal de cycles d'alimentation/effacement
A7=Nombre maximal de blocs défectueux par puce
A8=Nombre maximal de cycles d'alimentation/effacement
A9=Nombre total de blocs défectueux
AA=Blocs défectueux persistants
AB=Nombre d'échecs de programme
AC=Nombre d'échecs d'effacement
AD=Nombre moyen de cycles d'alimentation/effacement
AE=Nombre de coupures de courant inattendues
B8=Nombre de détections/corrections d'erreurs de bout en bout
BB=Erreurs non corrigibles signalées
BC=Nombre de délais d'expiration de commande
C2=Température
C7=Nombre d'erreurs CRC
D4=Erreur PHY SATA
E6=Indicateur d'usure du support
E8=Espace de réserve disponible
E9=Go NAND écrits
EA=Go NAND écrits (SLC)
EE=Indicateur d'usure du support (cycles) Restant)
F1=Go écrits au total
F2=Go lus au total
F4=État de la limitation de température
F9=Go écrits sur la mémoire NAND

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=Nombre d'erreurs de lecture
05=Nombre de secteurs réalloués
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
AA=Nombre de blocs réservés utilisés
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AE=Nombre de mises hors tension inattendues
AF=Nombre d'échecs de programmation (puce la plus défaillante)
B0=Nombre d'échecs d'effacement (puce la plus défaillante)
B1=Nombre d'égalisations d'usure
B2=Nombre de blocs réservés utilisés (puce la plus défaillante)
B4=Nombre de blocs réservés inutilisés (total SSD)
BB=Erreurs non corrigibles signalées
C2=Température
C3=Nombre d'erreurs ECC à la volée
C4=Nombre d'événements de réallocation
C5=Nombre de secteurs en attente
C7=Nombre d'erreurs CRC UDMA
C9=Taux d'erreurs de lecture non corrigibles
CC=Taux de correction ECC logicielle
E7=Durée de vie restante du SSD
EA=Nombre d'écritures NAND
F1=Nombre d'écritures hôte
F2=Nombre de lectures hôte
FA=Nombre total de tentatives de lecture NAND

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=Nombre d'erreurs de lecture
05=Nombre de blocs NAND réalloués
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
94=Réservé
95=Réservé
96=Réservé
97=Nombre moyen d'effacements SLC
9F=Nombre d'erreurs 1 bit DRAM
A0=Erreurs UECC (non corrigibles) signalées
A1=Espace réservé disponible
A4=Réservé
A5=Réservé
A6=Réservé
A7=Nombre moyen d'effacements
A8=Réservé
A9=Pourcentage de durée de vie nominale restante
B1=Réservé
B5=Nombre d'échecs de programme
B6=Nombre d'échecs d'effacement
C0=Nombre de coupures de courant inattendues
C2=Température du périphérique
C3=ECC matériel récupéré
C4=Nombre d'événements de réallocation
C7=Nombre d'erreurs CRC UDMA
E7=Pourcentage de durée de vie nominale restante
E8=Bloc réservé inutilisé Nombre
F1=Nombre total de LBA rédigés
F2=Nombre total de LBA lus
F5=Nombre total d'articles publiés dans les médias

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=Nombre d'erreurs UNC hôte
09=Heures de fonctionnement
0C=Cycles de mise sous/hors tension
A7=Mode de protection
A8=Nombre d'erreurs SATA PHY
A9=Taux de blocs défectueux
AA=Informations sur les blocs défectueux
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
B5=Nombre d'échecs de programme
B6=Nombre d'échecs d'effacement
BB=Nombre d'erreurs UNC hôte
C0=Nombre de coupures de courant inattendues
C2=Température
C4=Nombre total de blocs défectueux ultérieurs
C7=Nombre d'erreurs CRC
CF=Nombre de limitation thermique
DA=Nombre d'erreurs CRC
E7=Durée de vie restante du SSD
E8=Nombre d'échecs de lecture
E9=Écriture NAND
F1=Écriture hôte
F2=Lecture hôte
F4=Nombre moyen d'effacements
F5=Nombre maximal d'effacements
F6=Nombre total d'effacements

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=Erreurs incorrigibles
09=Heures de fonctionnement
0C=Cycles d'alimentation
94=Identifiant fournisseur unique
95=Identifiant fournisseur unique
A7=Identifiant fournisseur unique
A8=Nombre d'erreurs SATA PHY
A9=Identifiant fournisseur unique
AA=Nombre de blocs défectueux
AC=Identifiant fournisseur unique
AD=Nombre d'effacements
B5=Identifiant fournisseur unique
B6=Identifiant fournisseur unique
BB=Erreurs ECC non corrigibles
C2=Température
C4=Événements de réallocation
C7=Erreur CRC SATA
DA=Nombre d'erreurs CRC
E7=Indicateur d'usure du SSD
E9=Nombre total d'écritures NAND
F1=Nombre total d'écritures depuis l'hôte
F2=Nombre total de lectures depuis l'hôte
F4=Nombre moyen d'effacements
F5=Nombre maximal d'effacements
F6=Nombre total d'effacements

[SmartSsstc]
01=Nombre d'erreurs de lecture brute
05=Nombre de blocs réalloués
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
AA=Espace réservé disponible
AB=Nombre total d'échecs de programmation
AC=Nombre total d'échecs d'effacement
AD=Nombre moyen de programmes/effacements
AE=Nombre de coupures de courant inattendues
AF=Nombre d'échecs de programmation (cas le plus défavorable)
B0=Nombre d'échecs d'effacement (cas le plus défavorable)
B1=Nombre d'égalisations d'usure
B2=Nombre de blocs réservés utilisés (cas le plus défavorable)
B3=Nombre total de blocs réservés utilisés
B4=Nombre total de blocs réservés inutilisés
B7=Décalage vers le bas de l'interface SATA
B8=Nombre d'erreurs de données de bout en bout
BB=Nombre d'erreurs non corrigibles
BC=Délai d'expiration de la commande
C2=Température du disque
C3=Taux ECC
C6=Nombre d'erreurs non corrigibles hors ligne
C7=Nombre d'erreurs CRC SATA
E5=Protection contre les coupures de courant Défaillance
E7=Pourcentage de durée de vie restante
E8=Espace réservé disponible
E9=Go NAND écrits
F1=Total des écritures hôte
F2=Total des lectures hôte
F3=Go NAND écrits
[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=Nombre d'erreurs de lecture brute
05=Total des blocs de mémoire flash réalloués
09=Nombre d'heures de fonctionnement
0C=Nombre de cycles d'alimentation
0E=Capacité du périphérique
0F=Capacité utilisateur
10=Blocs de réserve disponibles
11=Espace de réserve restant disponible
AC=Nombre total d'échecs d'effacement de blocs
AD=Nombre maximal d'effacements par bloc
AE=Nombre de coupures de courant inattendues
AF=Nombre moyen d'effacements
B0=Erreur de protection contre les coupures de courant
B5=Nombre total d'échecs de programme de blocs
B8=Nombre total de détections d'erreurs de bout en bout
BB=Nombre d'erreurs non corrigibles
C2=Température
C5=Nombre de secteurs en attente
C6=Nombre d'erreurs non corrigibles hors ligne
C7=Nombre d'erreurs CRC
CA=Pourcentage de durée de vie du disque utilisé
E2=Charge de travail chronométrée - Usure du support
E3=Charge de travail chronométrée - Ratio lecture/écriture hôte
E4=Durée de la charge de travail chronométrée
EA=Nombre total d'octets lus par l'hôte
EB=Nombre total d'octets/secteurs de l'hôte Écrit
F1=Nombre total d'octets/secteurs NAND écrits

[SmartApacer]
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
A3=Nombre maximal d'effacements
A4=Nombre moyen d'effacements
A6=Nombre total de blocs défectueux ultérieurs
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA PHY
AB=Nombre d'échecs de programme
AC=Nombre d'échecs d'effacement
AF=Nombre de tables de clusters défectueux
C0=Nombre de coupures de courant inattendues
C2=Température
E7 ​​= Durée de vie restante
F1=Nombre total de secteurs écrits

[SmartSiliconMotion]
01=Nombre d'erreurs de lecture
05=Nombre de secteurs réalloués
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
94=Nombre total d'effacements SLC
95=Nombre maximal d'effacements SLC
96=Nombre minimal d'effacements SLC
97=Nombre moyen d'effacements SLC
9F=Nombre d'erreurs DRAM 1 bit
A0=Nombre de secteurs non corrigibles en lecture/écriture
A1=Nombre de blocs de réserve valides
A2=Nombre de blocs de données du cache
A3=Nombre de blocs invalides initiaux
A4=Nombre total d'effacements
A5=Nombre maximal d'effacements
A6=Nombre minimal d'effacements
A7=Nombre moyen d'effacements
A8=Nombre maximal d'effacements spécifié
A9=Durée de vie restante
AF=Nombre d'échecs de programme sur la puce la plus défaillante
B0=Nombre d'échecs d'effacement sur la puce la plus défaillante
B1=Nombre total de niveaux d'usure
B2=Nombre de blocs invalides en cours d'exécution
B5=Nombre total d'échecs de programme
B6=Nombre total d'échecs d'effacement
BB=Erreur non corrigible Nombre
C0=Nombre de rétractions à la mise hors tension
C2=Température
C3=ECC matériel récupéré
C4=Nombre d'événements de réallocation
C5=Nombre de secteurs en attente
C6=Nombre d'erreurs non corrigibles hors ligne
C7=Nombre d'erreurs CRC Ultra DMA
E8=Espace réservé disponible
F1=Total LBA écrit
F2=Total LBA lu
F5=Nombre de secteurs écrits en mémoire flash
[SmartJMicron66x]
01=Nombre d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
05=Nombre de secteurs réalloués
07=Nombre d'erreurs de recherche
08=Performances en temps d'accès
09=Heures de fonctionnement
0A=Nombre de tentatives de rotation
0C=Nombre de cycles d'alimentation
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA PHY
AA=Nombre de blocs défectueux
AD=Nombre d'effacements
AF=Nombre de tables de clusters défectueuses
B4=Nombre de blocs de réserve
C0=Nombre de coupures de courant inattendues
C2=Température
C5=Nombre de secteurs en attente
E7=Durée de vie du disque
E9=Nombre de secteurs écrits (NAND)
F0=Tête d'écriture
F1=Total des LBA écrits
F2=Total des LBA lus

[SmartPhison]
01=Nombre d'erreurs de lecture
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
A8=Nombre d'erreurs SATA PHY
AA=Nombre de blocs défectueux
AD=Nombre d'effacements
C0=Nombre de coupures de courant inattendues
C2=Température
DA=Nombre d'erreurs CRC
E7=Durée de vie restante du SSD
F1=Écritures de l'hôte

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=Nombre d'erreurs de lecture
05=Nombre de secteurs retirés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
10=Blocs de rechange disponibles
11=Blocs de rechange restants
A8=Nombre d'erreurs SATA PHY
AA=Nombre de blocs défectueux
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
AE=Nombre de coupures de courant inattendues
B1=Delta de plage d'usure
B5=Nombre d'échecs de programmation
B6=Nombre d'échecs d'effacement
C0=Nombre de coupures de courant inattendues
C2=Température
C9=Taux d'erreurs transitoires
CC=Taux de correction ECC transitoire
DA=Nombre d'erreurs CRC
E7=Durée de vie restante du SSD
E8=Nombre de blocs en échec de lecture
E9=Gio NAND écrits
EA=Nombre total d'écritures dans la mémoire Flash
EB=Secteurs NAND écrits
F1=Nombre total d'écritures depuis l'hôte
F2=Nombre total de lectures depuis l'hôte
FA=Nombre total de tentatives de lecture NAND

[SmartSeagateIronWolf]
; https://www.seagate.com/jp/ja/internal-hard-drives/ssd/ironwolf-nas-ssd/#specs
01=Nombre d'erreurs de lecture brute
05=Nombre de secteurs réalloués
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
64=Gigaoctets de mémoire Flash effacés
66=Nombre total d'entrées PS4
67=Nombre total d'entrées PS3
AA=Nombre de blocs défectueux (CDB)
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre moyen de programmations/effacements
AE=Nombre de coupures de courant inattendues
B1=Delta de plage d'usure
B7=Nombre de rétrogradations d'interface SATA/PCIe
BB=Nombre d'ECC non corrigibles
C2=Température
C3=Nombre d'ECC RAISE corrigibles
C6=Nombre d'erreurs de lecture non corrigibles
C7=Nombre d'erreurs CRC SATA
E6=État de la protection du disque
E7=Durée de vie restante du SSD
E8=Espace réservé disponible
E9=Nombre total d'écritures dans la mémoire Flash
F1=Nombre total d'écritures depuis l'hôte
F2=Nombre total de lectures depuis l'hôte
F3=Espace libre

[SmartMarvell] ; Added 8.8.3
05=Nombre de nouveaux blocs défectueux
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
A4=Nombre total d'effacements
A5=Nombre maximal d'effacements
A6=Nombre minimal d'effacements
A7=Nombre moyen d'effacements
C0=Nombre de rétractions à la mise hors tension
C2=Température
C7=Nombre d'erreurs CRC SATA
F1=Total des données écrites
F2=Total des données lues

[SmartMaxiotek] ; Added 8.8.6
05=Nombre de secteurs réalloués
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A7=Mode de protection SSD
A8=Nombre d'erreurs PHY
A9=Nombre de blocs défectueux
AB=Nombre d'échecs de programme
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
AF=Nombre de tables de clusters défectueuses
B1=Nombre de tentatives de lecture
B4=Nombre de blocs de réserve restants
BB=Erreurs UNC signalées
C0=Nombre de coupures de courant inattendues
C2=Température
C4=Nombre d'événements de réallocation
C7=Nombre d'erreurs CRC UDMA
CE=Nombre minimal d'effacements
CF=Nombre maximal d'effacements
D0=Nombre moyen d'effacements
D1=Nombre minimal d'effacements d'un bloc SLC
D2=Nombre maximal d'effacements d'un bloc SLC
D3=Nombre moyen d'effacements d'un bloc SLC
E7=Durée de vie restante du SSD
E9=Nombre de secteurs écrits sur la mémoire NAND
EA=Nombre de secteurs lus depuis la mémoire NAND NAND

F1=Nombre de secteurs écrits
F2=Nombre de secteurs lus
F5=Nombre d'erreurs binaires

[SmartSeagateBarraCuda] ; Added 8.9.0
01=Nombre d'erreurs UECC
05=Nombre de secteurs retirés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation
10=Blocs de rechange disponibles
11=Blocs de rechange restants
A8=Nombre d'erreurs SATA PHY
AA=Nombre de blocs défectueux
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
AE=Nombre de coupures de courant inattendues
B1=Delta de plage d'usure
B5=Nombre d'échecs de programmation
B6=Nombre d'échecs d'effacement
C0=Nombre de coupures de courant inattendues
C2=Température
C9=Taux d'erreurs transitoires
CC=Taux de correction ECC transitoire
DA=Nombre d'erreurs CRC
E7=Durée de vie restante du SSD
E8=Nombre de blocs en échec de lecture
E9=Gio NAND écrits
EA=Nombre total d'écritures dans la mémoire Flash
EB=Secteurs NAND écrits
F1=Nombre total d'écritures depuis l'hôte
F2=Nombre total de lectures depuis l'hôte
FA=Nombre total de tentatives de lecture NAND

[SmartYmtc] ; Added 8.10.0
05=Nombre de nouveaux blocs défectueux
09=Nombre d'heures de fonctionnement
0C=Nombre de cycles d'alimentation
AA=Nombre maximal de blocs défectueux
A8=Nombre d'erreurs PHY SATA
A9=Nombre de blocs défectueux
AB=Nombre d'échecs de programme
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
AF=Nombre de clusters défectueux
B7=Décalage vers le bas de l'interface SATA
B8=Nombre de détections/corrections d'erreurs de bout en bout
BB=Nombre d'erreurs non corrigibles
BE=Température
C0=Nombre de coupures de courant inattendues
C4=Nombre d'événements de réallocation
C7=Nombre d'erreurs CRC
CE=Nombre minimal d'effacements
CF=Nombre maximal d'effacements
D0=Nombre moyen d'effacements
D1=Nombre minimal d'effacements SLC
D2=Nombre maximal d'effacements SLC
D3=Nombre moyen d'effacements SLC
E7=Durée de vie restante du SSD
E9=Nombre de secteurs écrits dans la mémoire NAND
EA=Nombre de secteurs lus Mémoire NAND
F1=Nombre total de blocs LBA écrits
F2=Nombre total de blocs LBA lus
F3=Température de la mémoire NAND
F5=Nombre d'erreurs binaires
[SmartScy] ;Added 8.12.8
01=Taux d'erreur de lecture brute
05=Nombre de secteurs réalloués
07=Taux d'erreur de recherche
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A7=Nombre moyen d'effacements
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
B1=Nombre de tentatives de lecture
B4=Nombre de blocs de réserve restants
B7=Blocs défectueux en cours d'exécution
BB=Erreurs UNC signalées
C0=Nombre de coupures de courant inattendues
C2=Température contrôlée
C3=Nombre cumulé de corrections de bits ECC
C4=Nombre d'événements de réallocation
C5=Secteurs en attente
C7=Nombre d'erreurs CRC UDMA
E7=Durée de vie restante du SSD
F1=Nombre total de LBA écrits
F2=Nombre total de LBA lus
F5=Mémoire flash NAND totale écrite

[SmartRecadata] ;Added 8.14.0
07=Taux d'erreur de recherche
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A7=Nombre moyen d'effacements
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre d'effacements
B1=Nombre de tentatives de lecture
B4=Nombre de blocs de réserve restants
B7=Blocs défectueux en cours d'exécution
BB=Erreurs UNC signalées
C0=Nombre de coupures de courant inattendues
C2=Température contrôlée
C3=Nombre cumulé de corrections de bits ECC
C4=Nombre d'événements de réallocation
C5=Secteurs en attente
C7=Nombre d'erreurs CRC UDMA
E7=Durée de vie restante du SSD
F1=Nombre total de LBA écrits
F2=Nombre total de LBA lus
F5=Mémoire flash NAND totale écrite

[SmartSanDiskHp] ;Added 8.17.0
01=Taux d'erreur de lecture brute
05=Nombre de blocs réaffectés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
AA=Nombre de blocs réservés
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre d'égalisations d'usure
AE=Nombre de coupures de courant inattendues
B0=Nombre de blocs réservés inutilisés
B7=Nombre de rétrogradations de l'interface SATA
B8=Nombre de détections/corrections d'erreurs de bout en bout
BB=Nombre d'erreurs non corrigibles
BC=Délai d'expiration de la commande
BE=Température du flux d'air
C2=Température
C4=Nombre d'événements de réaffectation
C7=Nombre d'erreurs CRC
C9=Durée de vie restante du SSD
E6=Indicateur d'usure du support
F1=Nombre total de blocs logiques écrits
F2=Nombre total de blocs logiques lus
F3=Statistiques de limitation de fréquence
F4=État de la limitation de température
F9=Écritures de Go sur la mémoire NAND TLC

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Taux d'erreur de lecture brute
05=Nombre de blocs réaffectés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
AA=Nombre de blocs réservés
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre d'égalisations d'usure
AE=Nombre de coupures de courant inattendues
B0=Nombre de blocs réservés inutilisés
B7=Nombre de rétrogradations de l'interface SATA
B8=Nombre de détections/corrections d'erreurs de bout en bout
BB=Nombre d'erreurs non corrigibles
BC=Délai d'expiration de la commande
BE=Température du flux d'air
C2=Température
C4=Nombre d'événements de réaffectation
C7=Nombre d'erreurs CRC
C9=Durée de vie restante du SSD
E6=Indicateur d'usure du support
F1=Nombre total de blocs logiques écrits
F2=Nombre total de blocs logiques lus
F3=Nombre total d'écritures NAND
F4=État de la limitation de température
F9=Écritures TLC NAND Go

[SmartSanDiskDell] ;Added 8.17.0
05=Nombre de blocs réaffectés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
AF=Nombre d'échecs de programmation (composant le plus défavorable)
B0=Nombre d'échecs d'effacement (composant le plus défavorable)
B1=Nombre d'égalisations d'usure
B2=Nombre de blocs réservés utilisés (composant le plus défavorable)
B3=Nombre de blocs réservés utilisés (total SSD)
B4=Nombre de blocs réservés restants (total SSD)
B5=Nombre d'échecs de programmation (total SSD)
B6=Nombre d'échecs d'effacement (total SSD)
BB=Nombre d'erreurs non corrigibles
C2=Température
C3=Taux ECC
C7=Nombre d'erreurs CRC
E6=Indicateur d'usure du support
EE=Indicateur d'usure du support (cycles restants)
F1=Nombre total de blocs logiques écrits
F2=Nombre total de blocs logiques lus

[SmartSanDiskLenovo] ;Added 8.17.0
05=Nombre de blocs réaffectés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A6=Nombre minimal de cycles P/E
A7=Nombre maximal de blocs défectueux par puce
A8=Nombre maximal de cycles P/E
A9=Nombre total de blocs défectueux
AA=Blocs défectueux persistants
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Attribut des cycles P/E moyens
AE=Nombre de pertes de courant inattendues
B2=Nombre de blocs réservés utilisés
B4=Nombre de blocs réservés restants
B8=Nombre de détections/corrections d'erreurs de bout en bout
BB=Nombre d'UECC
BC=Délai d'expiration de commande
C2=Température
C7=Erreurs CRC SATA
D4=Erreurs PHY SATA
E6=Indicateur d'usure du support
E8=Espace réservé disponible
E9=Go NAND écrits
EA=Go NAND écrits (SLC)
F1=Total Écriture de l'hôte (Go)
F2=Lecture totale (Go)
F3=Statistiques du papillon des gaz
F4=État du papillon des gaz thermique
[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Nombre de blocs réassignés
09=Heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A6=Nombre minimal de cycles P/E
A7=Nombre maximal de blocs défectueux par puce
A8=Nombre maximal de cycles P/E
A9=Nombre total de blocs défectueux
AA=Nombre de blocs défectueux persistants
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Attribut des cycles P/E moyens
AE=Nombre de coupures de courant inattendues
B2=Nombre de blocs réservés utilisés
B4=Nombre de blocs réservés restants
B8=Nombre de détections/corrections d'erreurs de bout en bout
BB=Nombre d'UECC
BC=Délai d'expiration de la commande
C2=Température
C7=Erreurs CRC SATA
D4=Erreurs PHY SATA
E8=Espace réservé disponible
E9=Indicateur d'usure du support
EA=Go NAND écrits (SLC)
F1=Total des Go écrits par l'hôte
F2=Total des Go Lire
F3=Statistiques du papillon des gaz
F4=État du papillon thermique
F9=Nombre de Go écrits sur la mémoire NAND (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Taux d'erreur de lecture brute
05=Nombre de blocs NAND réalloués
09=Nombre d'heures de fonctionnement
0C=Nombre de cycles d'alimentation
AB=Nombre d'échecs de programme
AC=Nombre d'échecs d'effacement
AD=Nombre moyen d'effacements de blocs
AE=Nombre de coupures de courant inattendues
B4=Blocs NAND de réserve inutilisés
B5=Accès non alignés sur 4K
B7=Décalage vers le bas de l'interface SATA
B8=Nombre de corrections d'erreurs
BB=Erreurs non corrigibles signalées
C2=Température
C4=Nombre d'événements de réallocation
C5=Nombre d'ECC en attente
C6=Nombre d'erreurs non corrigibles lors de l'analyse hors ligne SMART
C7=Nombre d'erreurs CRC UDMA
CA=Durée de vie restante
CE=Taux d'erreur d'écriture
D2=Nombre de récupérations RAIN réussies
F0=Nombre de pages du programme hôte
F1=Nombre total de LBA écrits
F2=Nombre total de LBA Lecture
F3=Nombre total de pages du programme
F6=Nombre cumulé de secteurs hôtes écrits
F7=Nombre de pages NAND du programme hôte
F8=Nombre de pages NAND du programme FTL
[SmartSanDiskCloud] ;Added 9.0.0
05=Nombre de blocs retirés
09=Heures de fonctionnement
0D=Nombre d'erreurs ECC non corrigibles
20=Amplification d'écriture multipliée par 100
21=Facteur d'amplification d'écriture
AA=Nombre de blocs de réserve
AB=Nombre d'échecs de programme
AC=Nombre d'échecs d'effacement
AD=Nombre moyen d'écritures/effacements
AE=Nombre de coupures de courant inattendues
B2=Durée de vie restante du SSD (jusqu'à 0,01 %)
BF=Nombre d'arrêts propres
C0=Nombre d'arrêts anormaux
C2=Température
C4=Nombre de blocs réalloués
E6=Pourcentage du nombre total d'écritures/effacements
E8=Blocs de réserve restants
E9=Total des écritures NAND (64 Go)
EB=État des condensateurs
F1=Total des écritures hôte (64 Go)
F2=Total des lectures hôte (64 Go)
F4=Limitation thermique à vie Activations
F5=Pourcentage d'autonomie restante du disque dur
FD=Tests SPI restants

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Nombre de réaffectations
09=Nombre d'heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A5=Cache SLC
AA=Nombre de blocs défectueux (GDD)
AB=Nombre d'échecs de programmation
AC=Nombre d'échecs d'effacement
AD=Nombre moyen d'effacements
AE=Nombre de coupures de courant inattendues
AF=Nombre d'échecs de programmation (pire cas)
B7=Ralentissement total de la vitesse de liaison SATA
B8=Erreurs de données de bout en bout corrigées
BB=Erreurs non corrigibles
BD=Nombre maximal d'effacements
BE=Température
BF=Nombre minimal d'effacements
C3=Taux d'erreur de lecture
C6=Nombre de secteurs non corrigibles lors de l'analyse hors ligne
C7=Nombre d'erreurs CRC SATA
CA=Durée de vie restante du SSD
E8=Nombre total de disques de réserve
E9=Écriture NAND TLC
F1=Écriture hôte
F2=Lecture hôte
94=Nombre d'événements RAID
95=RAID non corrigible Nombre
A7=Mode de protection SSD
93=Nombre d'événements de nouvelle tentative logicielle
EA=Écriture NAND SLC

[SmartAdataIndustrial] ;Added 9.3.1
09=Nombre d'heures de fonctionnement
0C=Nombre de cycles d'alimentation du disque
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA PHY
A9=Nombre de blocs défectueux
AD=Nombre d'effacements
AF=Nombre de tables de clusters défectueuses
B4=Nombre de blocs de réserve restants
C0=Nombre de coupures de courant inattendues
C2=Température
E7​​=Durée de vie restante du SSD
E9=Nombre de secteurs écrits en mémoire flash
EA=Nombre de secteurs lus en mémoire flash
F1=Nombre de secteurs écrits
F2=Nombre de secteurs lus
